MultiUI v0.2.x

CHANGELOG:
==========
[+] changelog file
[+] commandline parsing
[+] simple logging in file
[+] read properties file (configuration, translations)
[+] implement 'ifdef' (code testing parts)
[+] Java FX sample UI (the official one)
[+] LANTERNA v2 sample UI (official tutorial n1)
[+] TERMINAL sample
[+] internationalization
[+] JUnit4 test (for commandline parsing)
[+] autoincrease build number
(NOTE: this is NetBeans, more strictly an 'ant' 
task, so it has nothing to do with the java code)

KNOWN BUGS:
===========

TODO LIST:
==========
[+] create netbeans project template
[+] coding your ideas WITH TESTS
[*] customize logging activity
[*] refine error handling


EVALUATING:
===========


DROPPED IDEAS:
==============
[-] obfuscating 
(obfuscating techniques themselves make
not much sense in my views (determined 
hackers take away the obfuscation made 
with well knwown /=well functioning/ 
obfuscators with a certain ease); 
compiling to native code would do much 
better, but that has nothing to do with 
the source code, so it is another story.)

[-] implement JCURSES sample UI
it is a possible alternative to Latnerna, 
but Lanterna seems to me way better, and 
in active development.