LOGFILE                      = Napl\u00f3f\u00e1jl
MAX_SIZE                     = max. m\u00e9ret
LOGFILE_DOES_NOT_EXIST       = A napl\u00f3f\u00e1jl nem tal\u00e1lhat\u00f3, a napl\u00f3z\u00f3 rendszer l\u00e9trehozza. F\u00e1jln\u00e9v: 
LOGFILE_SIZE_LIMIT_EXCEEDED  = A napl\u00f3f\u00e1jl ({0}) t\u00fall\u00e9pte a m\u00e9rethat\u00e1rt ({1} B), arch\u00edv\u00e1l\u00e1sra ker\u00fclt.
TERMINAL_STARTED             = A Termin\u00e1l folyamatainak v\u00e9grehajt\u00e1sa megkezd\u0151d\u00f6tt.
TERMINAL_ENDED               = A Termin\u00e1l folyamatai sikeresen lez\u00e1rultak.
TERMINAL_ENDED_WITH_ERROR    = A Termin\u00e1l folyamatai hib\u00e1t eredm\u00e9nyeztek. A hibak\u00f3d:  
TERMINAL_UI_STARTED          = A felhaszn\u00e1l\u00f3i fel\u00fclettel kieg\u00e9sz\u00edtett Termin\u00e1l folyamatai elindultak.
TERMINAL_UI_ENDED            = A felhaszn\u00e1l\u00f3i fel\u00fclettel kieg\u00e9sz\u00edtett Termin\u00e1l m\u0171k\u00f6d\u00e9se sikeresen lez\u00e1rult.
TERMINAL_UI_ENDED_WITH_ERROR = A felhaszn\u00e1l\u00f3i fel\u00fclettel kieg\u00e9sz\u00edtett Termin\u00e1l folyamatai hi\u00e1bt eredm\u00e9nyeztek. A hibak\u00f3d: 
JAVA_FX_STARTED              = A Java FX alkalmaz\u00e1s elindult.
JAVA_FX_ENDED                = A Java FX alkalmaz\u00e1s fut\u00e1sa sikeresen lez\u00e1rult.
JAVA_FX_ENDED_WITH_ERROR     = A Java FX alkalmaz\u00e1s fut\u00e1sa hib\u00e1t eredm\u00e9nyezett. A hibak\u00f3d: 
