LOGFILE                      = Logfile
MAX_SIZE                     = max. size
LOGFILE_DOES_NOT_EXIST       = Logfile doesn't exist, Logger will create one. Filename: 
LOGFILE_SIZE_LIMIT_EXCEEDED  = Logfile ({0}) does exceed size limit ({1} B). Rotating.
TERMINAL_STARTED             = Terminal process started.
TERMINAL_ENDED               = Terminal processes terminated successfully.
TERMINAL_ENDED_WITH_ERROR    = Terminal processes terminated with error. The error code is: 
TERMINAL_UI_STARTED          = Terminal UI processes started.
TERMINAL_UI_ENDED            = Terminal UI processes terminated successfully.
TERMINAL_UI_ENDED_WITH_ERROR = Terminal UI processes terminated with error. The error code is: 
JAVA_FX_STARTED              = Java FX Application started.
JAVA_FX_ENDED                = Java FX Application terminated successfully.
JAVA_FX_ENDED_WITH_ERROR     = Java FX Application terminated with error. The error code is: 
